andrewiggins/tachometer-reporter-action/action.yml
name: "Report Tachometer Results"
description: "Report the results of Polymer/tachometer in a comment for PRs"
author: andrewiggins
branding:
  icon: bar-chart-2 # clipboard, file-text, flag, trending-up, upload
  color: purple
inputs:
  github_token:
    description: "The GITHUB_TOKEN for the current workflow run"
    required: false
    default: ${{github.token}}
  path:
    description: "The path to the results JSON file of running tachometer"
    required: true
runs:
  using: "node12"
  main: "dist/action.js"

andrewiggins/tachometer-reporter-action/.github/workflows/main.yml
- name: Report Tachometer Result
  uses: ./
  with:
    path: results.json

andrewiggins/tachometer-reporter-action/.github/workflows/pr.yml
- name: Report Tachometer Result
  uses: ./
  with:
    path: tests/test-results.json