andrewiggins/tachometer-reporter-action/action.yml
name: "Report Tachometer Results"
description: "Report the results of Polymer/tachometer in a comment for PRs"
author: andrewiggins
branding:
  icon: bar-chart-2 # clipboard, file-text, flag, trending-up, upload
  color: purple
inputs:
  path:
    description: "The path to the results JSON file of running tachometer"
    required: false
  report-id:
    description: "A string to uniquely identify this report between other instances of tachometer-reporter-action running in this job or other jobs in the same PR"
    require: false
  initialize:
    description: "Whether this action should initialize the comment to report results. Use this option with report-id. Useful if multiple jobs are sharing the same comment. Pass in 'true' if this job should always create the comment"
    require: false
  default-open:
    description: "Whether to open this action's results table by default"
    required: false
    default: "false"
  keep-old-results:
    description: Whether to keep old results in the comment on re-runs
    required: false
    default: "false"
  pr-bench-name:
    description: "The name of the benchmark/version in tachometer results (i.e. benchmark.name or benchmark.version) that represents the code produced by this PR"
    required: false
  base-bench-name:
    description: "The name of the benchmark/version in tachometer results (i.e. benchmark.name or benchmark.version) that this PR should be compared to"
    required: false
  use-check:
    description: "Report status as a CI Check instead of using a comment [experimental]"
    required: false
    default: "false"
  github-token:
    description: "The GITHUB_TOKEN for the current workflow run"
    required: false
    default: ${{github.token}}
runs:
  using: "node12"
  pre: "dist/pre.js"
  main: "dist/main.js"

andrewiggins/tachometer-reporter-action/.github/workflows/pr-multi-init.yml
- name: Report Tachometer Result
  uses: andrewiggins/tachometer-reporter-action@master
  with:
    path: tests/results/test-results.json
    initialize: true # Should work without report-id
    pr-bench-name: local-framework
    base-bench-name: base-framework

andrewiggins/tachometer-reporter-action/.github/workflows/pr-setup-job.yml
- name: Report Tachometer Result
  uses: andrewiggins/tachometer-reporter-action@initialize-option
  with:
    path: tests/results/test-results.json
    pr-bench-name: local-framework
    base-bench-name: base-framework

andrewiggins/tachometer-reporter-action/.github/workflows/pr-setup-job.yml
- name: Report Other Tachometer Result
  uses: andrewiggins/tachometer-reporter-action@master
  with:
    path: tests/results/other-results.json

andrewiggins/tachometer-reporter-action/.github/workflows/pr-setup-job.yml
- name: Report Tachometer Result
  uses: andrewiggins/tachometer-reporter-action@run-link-fallback
  with:
    path: tests/results/test-results.json
    report-id: test-bench-1
    pr-bench-name: local-framework
    base-bench-name: base-framework